spring.datasource.url=jdbc:mysql:http://localhost/phpmyadmin/index.php?route=/database/sql&db=movilappgan
spring.datasource.username=root
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=update